{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Aimee Ukasick",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "lodash": "^4.17.11",
    "winston": "^3.2.1",
    "yargs": "^4.7.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.0"
  }
}
